<mjml>
  <mj-head>
    <mj-title>ViSC Email</mj-title>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-text padding="0" />
      <mj-section background-color="#fff" />
      <mj-class name="heading" font-size="34px" font-weight="bold" color="rgba(0,0,0,0.87)" />
      <mj-class name="__small" font-size="24px" />
      <mj-all font-family="Montserrat, sans-serif" line-height="1.5" text-decoration="none" />
    </mj-attributes>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" />
    <mj-style> a { text-decoration: none !important; } </mj-style>
  </mj-head>
  <mj-body background-color="#14579E">
    <!-- Header -->
    <mj-include path="./header.mjml" />
    <!-- End header -->
    <mj-section padding="20px 40px">
      <mj-column>
        <mj-text mj-class="heading"> ViSC is almost here! </mj-text>
        <mj-text> Binnacle Training are going to be finishing 2020 with a bang. This year ViSC might look a little different but it doesn’t mean it won’t still be a great day. Here are some program highlights. </jm-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text mj-class="heading-small">Keynote speakers</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px">
      <mj-column padding="0 10px">
        <mj-image padding="0" src="./assets/image-ali-hill@2x.jpg" />
        <mj-spacer height="10px" />
        <mj-text mj-class="title" align="left">The two key drivers of change</mj-text>
        <mj-text align="left">ALI HILL</mj-text>
      </mj-column>
      <mj-column padding="0 10px">
        <mj-image padding="0" src="./assets/image-jacqui-bell@2x.jpg" />
        <mj-spacer height="10px" />
        <mj-text mj-class="title" align="left">A Rebellion to Run</mj-text>
        <mj-text align="left">JACQUI BELL</mj-text>
      </mj-column>
    </mj-section>
    <!-- Start footer -->
    <mj-include path="./footer.mjml" />
    <!-- End footer -->
  </mj-body>
</mjml>