<mj-section background-color="#16375D">
  <!-- Footer logo column -->
  <mj-column padding="20px 40px" vertical-align="middle">
    <mj-image href="#" padding="0" width="168px" src="https://tomdevvn90.github.io/visc/assets/logo-binnacle.png" alt="logo" />
  </mj-column>
  <!-- Footer socials column -->
  <mj-column vertical-align="middle" padding="20px 40px">
    <mj-text align="center" font-weight="500" color='white' font-size="18px">
      <singleline label="Connect with us">Connect with us </singleline>
    </mj-text>
    <mj-spacer height="5px" />
    <mj-social padding="0" icon-size="24px" mode="horizontal">
      <mj-social-element padding="0 10px" src="https://tomdevvn90.github.io/visc/assets/social-icons/icon-fb.png" href="#"></mj-social-element>
      <mj-social-element padding="0 10px" src="https://tomdevvn90.github.io/visc/assets/social-icons/icon-lin.png" href="#"></mj-social-element>
      <mj-social-element padding="0 10px" src="https://tomdevvn90.github.io/visc/assets/social-icons/icon-tw.png" href="#"></mj-social-element>
      <mj-social-element padding="0 10px" src="https://tomdevvn90.github.io/visc/assets/social-icons/icon-inta.png" href="#"></mj-social-element>
    </mj-social>
  </mj-column>
</mj-section>
<mj-section background-color="transparent" padding="0">
  <mj-column>
    <mj-spacer height="16px" />
    <mj-text color="white" font-size="12px">
      <singleline label="© Copyright 2020. All rights reserved."> © Copyright 2020. All rights reserved. </singleline>
    </mj-text>
    <mj-text color="white" font-size="12px">
      <singleline label="www.binnacletraining.com.au | 1300 303 715">
        <a style="color: white;" href="https://www.binnacletraining.com.au" target="_blank">www.binnacletraining.com.au</a> | <a style="color: white;" href="tel:1300 303 715">1300 303 715</a></singleline>
    </mj-text>
    <mj-spacer height="12px" />
    <mj-text font-size="12px">
      <singleline label="View in browser">
        <a style="color: #4DD3FF" target="_blank" href="#">View in browser</a>
      </singleline>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="transparent" padding="0">
  <mj-column>
    <mj-spacer height="70px" />
  </mj-column>
</mj-section>