
<mj-section background-color="transparent" padding="0">
  <mj-column>
    <mj-spacer height="50px" />
  </mj-column>
</mj-section>
<mj-hero mode="fixed-height" height="424px" background-width="600px" background-height="424px" background-url="https://tomdevvn90.github.io/visc/assets/header-image@2x.png" background-color="#14579E"></mj-hero>