<mjml>
  <mj-head>
    <mj-title>ViSC Email</mj-title>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-text padding="0" />
      <mj-section background-color="#fff" />
      <mj-class name="heading" font-size="34px" font-weight="bold" color="rgba(0,0,0,0.87)" />
      <mj-all font-family="Arial" line-height="1.5" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#14579E">
    <!-- Header -->
    <mj-include path="./header.mjml" />
    <!-- End header -->
    <mj-section>
      <mj-column>
        <mj-text mj-class="heading">Here’s your ViSC invite!</mj-text>
        <mj-spacer height="10px" />
        <mj-text padding="0px 60px" font-size="14px" line-height="1.5"> We can’t wait for you to see what we have in store for ViSC this year.</mj-text>
        <mj-spacer height="25px" />
        <mj-text padding="0px 60px" font-size="14px" line-height="1.5">You’ll need this email on the day to join the conference. To log in to ViSC click the link below and enter your pin when requested.</mj-text>
        <mj-social>
          <mj-social-element name="facebook" />
        </mj-social>
        <mj-button href="#"> Hello There! </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#16375D">
      <mj-column vertical-align="middle">
        <!-- Your first column -->
        <mj-image align="left" width="168px" src="./assets/logo-binnacle.svg" alt="logo" />
      </mj-column>
      <!-- Socials column -->
      <mj-column vertical-align="middle">
        <mj-text color='white' align="center">
          <h2>Responsive</h2>
        </mj-text>
        <mj-social icon-size="24px" mode="horizontal">
          <mj-social-element src="./assets/social-icons/facebook.svg" href="#"></mj-social-element>
          <mj-social-element src="./assets/social-icons/facebook.svg" href="#"></mj-social-element>
          <mj-social-element src="./assets/social-icons/facebook.svg" href="#"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="transparent" padding="0">
      <mj-column>
        <mj-spacer height="70px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>