<mjml>
  <mj-head>
    <mj-title>ViSC Email</mj-title>
    <mj-attributes>
      <mj-text align="center" color="#555" />
      <mj-text padding="0" />
      <mj-section background-color="#fff" />
      <mj-class name="heading" font-size="34px" font-weight="bold" color="rgba(0,0,0,0.87)" />
      <mj-all font-family="Montserrat, sans-serif" line-height="1.5" text-decoration="none" />
    </mj-attributes>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" />
    <mj-style> a { text-decoration: none !important; } </mj-style>
  </mj-head>
  <!-- Start Body -->
  <mj-body background-color="#14579E">
    <!-- Header -->
    <mj-include path="./header.mjml" />
    <!-- End header -->
    <!-- Start content -->
    <!-- <mj-include path="./content.mjml" /> -->
    <mj-section>
      <mj-column>
        <mj-spacer height="20px" />
        <mj-text mj-class="heading">Here’s your ViSC invite!</mj-text>
        <mj-spacer height="16px" />
        <mj-text padding="0px 60px" font-size="14px"> We can’t wait for you to see what we have in store for ViSC this year.</mj-text>
        <mj-spacer height="20px" />
        <mj-text padding="0px 60px" font-size="14px">You’ll need this email on the day to join the conference. To log in to ViSC click the link below and enter your pin when requested.</mj-text>
        <mj-spacer height="24px" />
        <mj-text font-size="10px" font-weight="500" text-transform="uppercase" padding="0">Your login pin</mj-text>
        <mj-spacer height="6px" />
        <mj-button background-color="#E7EBEE" color="black" border-radius="32px" font-weight="bold" letter-spacing="5.18px" font-size="24px" padding="0" inner-padding="14px 15px"> 632876 </mj-button>
      </mj-column>
    </mj-section>
    <!-- End content -->
    <!-- Start footer -->
    <mj-include path="./footer.mjml" />
    <!-- End footer -->
  </mj-body>
  <!-- End Body -->
</mjml>